{
  "name": "paygeon-website",
  "version": "1.0.0",
  "description": "Paygeon landing page and features",
  "main": "index.html",
  "scripts": {
    "start": "nodemon bin/index --exec babel-node",
    "build": "babel bin -d dist",
    "serve": "node dist/index.js",
    "lint": "eslint config app/** --ext .js",
    "fix": "eslint --fix config app/** --ext .js",
    "test": "mocha --compilers js:babel-register -r test/setup.js test --recursive"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.1.0",
    "babel-preset-es2015": "^6.5.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "~4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "chai": "4.3.10",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  }
}
